<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:liquid="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory android:key="devs"
        android:title="@string/devs">

        <com.android.settings.widget.DeveloperPreference
           android:title="Liquid0624"
           liquid:nameDev="liquid0624"
           liquid:twitterHandle="liquid0624"
           liquid:donateLink="@string/donate_liquid" />

    </PreferenceCategory>

    <PreferenceCategory android:key="devs_co"
        android:title="@string/devs_co">

        <com.android.settings.widget.DeveloperPreference
           android:title="ItsMikeRamsay"
           liquid:nameDev="itsmikeramsay"
           liquid:twitterHandle="itsmikeramsay" />
        <com.android.settings.widget.DeveloperPreference
           android:title="DAGr8"
           liquid:nameDev="DAGr8"
           liquid:twitterHandle="Saurom_projekt" />
        <com.android.settings.widget.DeveloperPreference
           android:title="JacobVanCleve"
           liquid:nameDev="JacobVanCleve"
           liquid:twitterHandle="jacobvancleve" />
        <com.android.settings.widget.DeveloperPreference
           android:title="Ptichalouf"
           liquid:nameDev="Ptichalouf"
           liquid:twitterHandle="ptichalouf" />
        <com.android.settings.widget.DeveloperPreference
           android:title="Deadman96385"
           liquid:nameDev="Deadman96385"
           liquid:twitterHandle="Deadman96385" />

    </PreferenceCategory>

    <PreferenceCategory android:key="links"
        android:title="@string/links">

       <Preference
            android:key="liquid_facebook"
            android:title="@string/liquid_facebook_title"
            android:summary="@string/liquid_facebook_summary" />

        <Preference
            android:key="liquid_source"
            android:title="@string/liquid_source_title"
            android:summary="@string/liquid_source_summary" />

       <Preference
            android:key="liquid_website"
            android:title="@string/liquid_website_title"
            android:summary="@string/liquid_website_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:key="contributors"
        android:title="@string/contributors">

        <com.android.settings.widget.DeveloperPreference
            android:title="Slimroms"
            liquid:nameDev="slimroms"
            liquid:twitterHandle="slimroms"
            liquid:donateLink="@string/donate_slim" />

    </PreferenceCategory>

</PreferenceScreen>
