<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="interface_general"
        android:title="@string/general_settings_title">

        <Preference
            android:key="custom_carrier_label"
            android:title="@string/custom_carrier_label_title" />

        <CheckBoxPreference
            android:key="force_dual_pane"
            android:title="@string/force_dual_pane_title"
            android:summary="@string/force_dual_pane_summary" />

        <PreferenceScreen
            android:key="lcd_density_setup"
            android:fragment="com.android.settings.liquid.DensityChanger"
            android:title="@string/lcd_density_title"
            android:summary="@string/lcd_density_summary" />

        <CheckBoxPreference
            android:key="notification_show_wifi_ssid"
            android:title="@string/notification_show_wifi_ssid_title"
            android:summary="@string/notification_show_wifi_ssid_summary" />

        <ListPreference
            android:key="pref_low_battery_warning_policy"
            android:title="@string/pref_low_battery_warning_policy_title"
            android:entries="@array/pref_low_battery_warning_policy_entries"
            android:entryValues="@array/pref_low_battery_warning_policy_values"
            android:defaultValue="3" />

	<PreferenceScreen
	    android:key="chronus"
            android:title="@string/chronus_title"
	    android:summary="@string/chronus_summary" >
	    <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.lockclock"
		android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
	</PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="interface_advanced"
        android:title="@string/advanced_settings_title">

        <PreferenceScreen
            android:key="hardware_keys"
            android:fragment="com.android.settings.liquid.HardwareKeys"
            android:title="@string/hardware_keys_title" />

        <PreferenceScreen
            android:key="notification_style"
            android:fragment="com.android.settings.liquid.NotificationDrawer"
            android:title="@string/notification_drawer_title" />

        <ListPreference
            android:key="vibrator_multiplier"
            android:persistent="false"
            android:dialogTitle="@string/vibrator_multiplier_title"
            android:title="@string/vibrator_multiplier_title"
            android:entries="@array/vibration_multiplier_values"
            android:entryValues="@array/vibration_multiplier_values" />

        <PreferenceScreen
            android:key="recents_ram_bar"
            android:fragment="com.android.settings.liquid.RamBar"
            android:title="@string/ram_bar" />

        <PreferenceScreen
            android:key="xposed_dpi"
            android:title="@string/xposed_dpi_title"
	    android:summary="@string/xposed_dpi_summary" >
	    <intent android:action="android.intent.action.MAIN"
                android:targetPackage="de.robv.android.xposed.mods.appsettings"
                android:targetClass="de.robv.android.xposed.mods.appsettings.XposedModActivity" />
        </PreferenceScreen>

        <PreferenceScreen
	    android:key="xposed_installer"
            android:title="@string/xposed_install_title"
	    android:summary="@string/xposed_install_summary" >
	    <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="de.robv.android.xposed.installer"
                 android:targetClass="de.robv.android.xposed.installer.XposedInstallerActivity" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
